{
  "name": "@burgeon8interactive/bi-react-library",
  "version": "1.0.6",
  "description": "npm module for node js development",
  "main": "./src/main.tsx",
  "scripts": {
    "build": "cd examples/lib && copy main.tsx index.tsx ",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "pub": "npm publish"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "url": "git://github.com/Burgeon8interactive/b8i-react-library.git"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "@types/jest": "^26.0.2",
    "@types/react": "^16.9.41",
    "@types/react-native": "^0.62.13",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "16.11.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
